<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Lv-YN-Xjt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="vXZ-lx-hvc" customClass="FirstViewController" customModule="MSideMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G49-1j-KHo">
                                <rect key="frame" x="16" y="113" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ykj-UD-r8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-63"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="nzS-ln-rhb">
            <objects>
                <viewController storyboardIdentifier="leftSideViewController" id="els-JI-M2V" customClass="LeftMenuViewController" customModule="MSideMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41G-Ow-o0b"/>
                        <viewControllerLayoutGuide type="bottom" id="frX-Ml-WyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKk-tF-WuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-uL-cL8">
                                <rect key="frame" x="8" y="79" width="359" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h01-bj-jzk"/>
                                </constraints>
                                <state key="normal" title="First">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapFirstViewController:" destination="els-JI-M2V" eventType="touchUpInside" id="9hM-q1-xJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-zc-VV7">
                                <rect key="frame" x="8" y="142" width="359" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aWa-2M-vbQ"/>
                                </constraints>
                                <state key="normal" title="Second">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSecondViewController:" destination="els-JI-M2V" eventType="touchUpInside" id="PEf-RI-Fzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19117881797128058" green="0.47232957113549751" blue="0.99807307445085969" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K4N-uL-cL8" firstAttribute="leading" secondItem="WKk-tF-WuW" secondAttribute="leading" constant="8" id="1YD-qp-URg"/>
                            <constraint firstAttribute="trailing" secondItem="aXi-zc-VV7" secondAttribute="trailing" constant="8" id="bte-fp-GHU"/>
                            <constraint firstAttribute="trailing" secondItem="K4N-uL-cL8" secondAttribute="trailing" constant="8" id="f27-PZ-dX3"/>
                            <constraint firstItem="aXi-zc-VV7" firstAttribute="top" secondItem="K4N-uL-cL8" secondAttribute="bottom" constant="15" id="pA0-CO-7aq"/>
                            <constraint firstItem="aXi-zc-VV7" firstAttribute="leading" secondItem="WKk-tF-WuW" secondAttribute="leading" constant="8" id="qiN-TC-FSt"/>
                            <constraint firstItem="K4N-uL-cL8" firstAttribute="top" secondItem="41G-Ow-o0b" secondAttribute="bottom" constant="59" id="yKk-ih-xpY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRI-xS-471" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-63.418290854572717"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aEl-Ky-Rr6">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="F2S-lb-DzR" customClass="SecondViewController" customModule="MSideMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYm-aj-h7n"/>
                        <viewControllerLayoutGuide type="bottom" id="Zoq-XH-8jX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJb-aB-1lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-yt-GX6">
                                <rect key="frame" x="26" y="102" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se1-59-2Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-54"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="UUu-qQ-RrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Lv-YN-Xjt" customClass="SideMenuNavigationController" customModule="MSideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMN-lk-XcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="sideMenuImage" value="menu"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cny-Jx-dY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXH-iC-tZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="23" height="17"/>
    </resources>
</document>
